Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/chu-chu/Desktop/msr_spring_quarter/me433/ME433_2015/ME433_proto_board.dri

 Date              : 4/9/15 4:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     4
 T03   0.0315inch    33
 T04   0.0320inch    16
 T05   0.0400inch    35
 T06   0.0748inch     2

Total number of drills: 92

Plotfiles:

 /home/chu-chu/Desktop/msr_spring_quarter/me433/ME433_2015/ME433_proto_board.TXT
